token literal names:
null
'DATA'
'WITH'
'='
';'
'|'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WHITESPACE
COMMENT
JAVACODE

rule names:
start
dataTypeDef
alternatives
alternative
arguments
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 51, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 14, 2, 2, 42, 9, 3, 2, 2, 2, 43, 48, 5, 12, 7, 2, 44, 45, 7, 10, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 11, 2, 2, 53, 13, 3, 2, 2, 2, 5, 17, 34, 48]